<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Noite Azul Eterna</title>

 



<style>
    @import url("../assets/css/variavel.css");


    body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--preto);
  }
  
  .tickets {
    width: 550px;
    height: fit-content;
    border: 0.4mm solid rgba(0, 0, 0, 0.08);
    border-radius: 3mm;
    box-sizing: border-box;
    padding: 10px;
    font-family: var(--ff-inter);
    max-height: 96vh;
    overflow: auto;
    background: var(--branco);
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  
  .ticket-selector {
    background: var(--vinho);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 50px;
  }
  
  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .title {
    font-size: var(--section-heading);
    font-weight: var(--fw-7);
  }
  
  .seats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 150px;
    position: relative;
  }
  
  .status {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .seats::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 220px;
    height: 7px;
    background: var(--vinho);
    border-radius: 0 0 3mm 3mm;
    border-top: 0.3mm solid var(--cinza);
  }
  
  .item {
    font-size: var(--fs-x-sm);
    position: relative;
  }
  
  .item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: var(--branco);
    outline: 0.2mm solid var(--vinho);
    border-radius: 0.3mm;
  }
  
  .item:nth-child(2)::before {
    background: var(--preto);
    outline: none;
  }
  
  .item:nth-child(3)::before {
    background: var(--laranja1);
    outline: none;
  }
  
  .all-seats {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
  }
  
  .seat {
  width: 20px;
  height: 20px;
  background: var(--branco);
  border-radius: 0.5mm;
  outline: 0.3mm solid var(--cinza);
  cursor: pointer;
}

.all-seats input:checked + label {
  background: var(--laranja1);
  outline: none;
}

.seat.booked {
  background: var(--preto); /* Assento ocupado */
  outline: none;
}

  
  input {
    display: none;
  }
  
  .timings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }
  
  .dates {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .dates-item {
    width: 50px;
    height: 40px;
    background: var(--preto);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2mm;
    cursor: pointer;
    color: white;
  }
  
  .day {
    font-size: var(--fs-x-sm);
  }
  
  .times {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .time {
    font-size: var(--fs-md);
    width: fit-content;
    padding: 7px 14px;
    background: var(--preto);
    border-radius: 2mm;
    cursor: pointer;   
    color: var(--branco); 
  }
  
  .timings input:checked + label {
    background: var(--laranja1);
    color: var(--branco);
  }
  
  .price {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: var(--fs-md);
    font-weight: var(--fw-5);
  }
  
  .total span {
    font-size: var(--fs-x-sm);
    font-weight: var(--fw-4);
  }
  
  .price button {
    background: var(--preto);
    color: var(--branco);
    font-family: var(--ff-inter);
    font-size: var(--fs-md);
    padding: 7px 14px;
    border-radius: 2mm;
    outline: none;
    border: none;
    cursor: pointer;
  }
  
</style>
  </head>
  <body>
    <div class="center">
      <div class="tickets">
        <div class="ticket-selector">
          <div class="head">
            <div class="title">A Noite Azul Eterna</div>
          </div>
          <div class="seats">
            <div class="status">
              <div class="item">Livre</div>
              <div class="item">Ocupado</div>
              <div class="item">Selecionado</div>
            </div>
            <div class="all-seats">
              <input type="checkbox" name="tickets" id="s1" />
              <label for="s1" class="seat booked"></label>
            </div>
          </div>
          <div class="timings">
            <div class="dates">
              <input type="radio" name="date" id="d1" checked />
              <label for="d1" class="dates-item">
                <div class="day">Dom</div>
                <div class="date">11</div>
              </label>
              <input type="radio" id="d2" name="date" />
              <label class="dates-item" for="d2">
                <div class="day">Seg</div>
                <div class="date">12</div>
              </label>
              <input type="radio" id="d3" name="date" />
              <label class="dates-item" for="d3">
                <div class="day">Ter</div>
                <div class="date">13</div>
              </label>
              <input type="radio" id="d4" name="date" />
              <label class="dates-item" for="d4">
                <div class="day">Qua</div>
                <div class="date">15</div>
              </label>
              <input type="radio" id="d5" name="date" />
              <label class="dates-item" for="d5">
                <div class="day">Qui</div>
                <div class="date">16</div>
              </label>
              <input type="radio" id="d6" name="date" />
              <label class="dates-item" for="d6">
                <div class="day">Sex</div>
                <div class="date">17</div>
              </label>
              <input type="radio" id="d7" name="date" />
              <label class="dates-item" for="d7">
                <div class="day">Sab</div>
                <div class="date">18</div>
              </label>
            </div>
            <div class="times">
              <input type="radio" name="time" id="t1" checked />
              <label for="t1" class="time">12:00</label>
              <input type="radio" id="t2" name="time" />
              <label for="t2" class="time"> 14:30 </label>
              <input type="radio" id="t3" name="time" />
              <label for="t3" class="time"> 18:00 </label>
              <input type="radio" id="t4" name="time" />
              <label for="t4" class="time"> 21:30 </label>
            </div>
          </div>
        </div>
        <div class="price">
          <div class="total">
            <span> <span class="count">0</span> Ingressos </span>
            <div class="amount">0</div>
          </div>
          <button type="button">Compre</button>
        </div>
      </div>
    </div>
  
<script src="../assets/js/ingresso.js"></script>
  </body>
</html>